
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Document</title>
  <style>
    body {
      background-repeat:no-repeat;
      background-size:cover;
      background-image: url('https://tse4.mm.bing.net/th?id=OIP.e6nWOVmUyX1ggxzjS42wFgHaEo&pid=Api&P=0&w=274&h=171');
    }
    </style>
</head>
<body>  
    <center><h1>INFORMATION OF REGISTERED BOOKS </h1></center>
    <br>
    <table class="table table-hover">
        <thead>
            <tr>
            
                <th scope="col">Name</th>
                <th scope="col">Author</th>
                <th scope="col">Isbn</th>
                <th scope="col">Publisher</th>
                <th scope="col">Action</th>
                
            </tr>
        </thead>
        {% if user %}
        <tbody>
            {% for i in user %}
          <tr>
              
              <td>{{i.name}}</td>
              <td>{{i.email}}</td>
              <td>{{i.mobile_no}}</td>
              <td>{{i.address}}</td>
              
              <td>
             <a href="/updatepage/{{i.id}}"><button type="submit"> Edit</button></a>
           
             
               
                
              <a href="/deletedata/{{ i.id }}"><button type="submit"> Delete</button></a>
                  
              </td>
            </tr>
            
            {% endfor %}
          {% endif %}
        <tr>
          <td>What to Do About the Solomons</td>
          <td>Bethany Ball</td>
          <td>4125869988</td>
          <td>Atlantic Monthly</td> 
          <td>
            <a href="/editpage/{{ i.id }}"><button type="submit"> Edit</button></a>
            
            <a href="/deletedata/{{ i.id }}"><button type="submit"> Delete</button></a>
          </td>
        </tr>
        <tr>
          <td>Manhattan Beach</td>
          <td>Jennifer Egan</td>
          <td>4047671673</td>
          <td>Scribner</td>
          <td>
            <a href="/editpage/{{ i.id }}"><button type="submit"> Edit</button></a>
            
            <a href="/deletedata/{{ i.id }}"><button type="submit"> Delete</button></a>
          </td> 
        </tr>
        <tr>
          <td>Before We Were Yours</td>
          <td>Lisa Wingate</td>
          <td>4252846810</td>
          <td>Ballantine</td>
          <td>
            <a href="/updatepage/{{ i.id }}"><button type="submit"> Edit</button></a>
            
            <a href="/deletedata/{{ i.id }}"><button type="submit"> Delete</button></a>
          </td>
          
        </tr>
        <tr>
          <td>The Incent Diary</td>
          <td>Anonymous</td>
          <td>4374585965</td>
          <td>Farrar,Straus,and Giroux</td>
          <td>
            <a href="/updatepage/{{ i.id }}"><button type="submit"> Edit</button></a>
            
            <a href="/deletedata/{{ i.id }}"><button type="submit"> Delete</button></a>
          </td>
         
        </tr>
        <tr>
          <td>Chemistry</td>
          <td>Weike Wang</td>
          <td>4255667715</td>
          <td>Knopf</td>
          <td>
            <a href="/updatepage/{{ i.id }}"><button type="submit"> Edit</button></a>
            
            <a href="/deletedata/{{ i.id }}"><button type="submit"> Delete</button></a>
          </td>
          
        </tr>
        <tr>
          <td>Fly Me</td>
          <td>Daniel Riley</td>
          <td>3163621385</td>
          <td>Little,Brown and Company</td>
          <td>
            <a href="/updatepage/{{ i.id }}"><button type="submit"> Edit</button></a>
            
            <a href="/deletedata/{{ i.id }}"><button type="submit"> Delete</button></a>
          </td>
          
        </tr>
      

         

        </tbody>

    </table>
    <br><br>      
</body>
</html>
</body>
</html>